server.error.include-message=always
server.error.include-binding-errors=always
server.port=5000

#spring.datasource.url=jdbc:mysql://[YOUR-LOCALHOST-ADDRESS]/corebanking?useSSL=false
#spring.datasource.url=jdbc:mysql://[YOUR-AWS-RDS-ADDRESS].rds.amazonaws.com:3306/corebanking?useSSL=false
spring.datasource.url=jdbc:h2:mem:corebanking
spring.datasource.username=test
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true